\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{final_deliverable-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{1-opening/titlepage.aux}
\babel@aux{english}{}
\citation{airbus2025}
\abx@aux@cite{airbus2025}
\abx@aux@segm{0}{0}{airbus2025}
\citation{rajendran2019}
\abx@aux@cite{rajendran2019}
\abx@aux@segm{0}{0}{rajendran2019}
\citation{rajendran2020}
\abx@aux@cite{rajendran2020}
\abx@aux@segm{0}{0}{rajendran2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\acronymused{UAM}
\acronymused{RH}
\acronymused{JSSP}
\acronymused{VRP}
\acronymused{JSSP}
\acronymused{JSSP}
\citation{mohan2019}
\abx@aux@cite{mohan2019}
\abx@aux@segm{0}{0}{mohan2019}
\citation{song2016}
\abx@aux@cite{song2016}
\abx@aux@segm{0}{0}{song2016}
\acronymused{JSSP}
\acronymused{VRP}
\acronymused{JSSP}
\acronymused{VRP}
\acronymused{JSSP}
\acronymused{VRP}
\acronymused{JSSP}
\acronymused{VRP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review: Dynamic scheduling techniques}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the rolling-horizon approach.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rh}{{1}{2}{Illustration of the rolling-horizon approach.\relax }{figure.caption.2}{}}
\acronymused{RH}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Job-Shop Scheduling}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:machine}{{2.1}{2}{Job-Shop Scheduling}{subsection.2.1}{}}
\acronymused{RH}
\acronymused{JSSP}
\citation{chen2017}
\abx@aux@cite{chen2017}
\abx@aux@segm{0}{0}{chen2017}
\citation{fang1997}
\abx@aux@cite{fang1997}
\abx@aux@segm{0}{0}{fang1997}
\citation{sun1994}
\abx@aux@cite{sun1994}
\abx@aux@segm{0}{0}{sun1994}
\citation{tang2010}
\abx@aux@cite{tang2010}
\abx@aux@segm{0}{0}{tang2010}
\citation{tang2010}
\abx@aux@cite{tang2010}
\abx@aux@segm{0}{0}{tang2010}
\citation{tang2010}
\abx@aux@cite{tang2010}
\abx@aux@segm{0}{0}{tang2010}
\citation{hanshar2007}
\abx@aux@cite{hanshar2007}
\abx@aux@segm{0}{0}{hanshar2007}
\citation{sun1994}
\abx@aux@cite{sun1994}
\abx@aux@segm{0}{0}{sun1994}
\citation{tang2010}
\abx@aux@cite{tang2010}
\abx@aux@segm{0}{0}{tang2010}
\citation{hanshar2007}
\abx@aux@cite{hanshar2007}
\abx@aux@segm{0}{0}{hanshar2007}
\acronymused{RH}
\acronymused{JSSP}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A rolling horizon with three time-windows (source:~\cite {tang2010}).\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tw-whole}{{2}{3}{A rolling horizon with three time-windows (source:~\cite {tang2010}).\relax }{figure.caption.3}{}}
\citation{larsen2002}
\abx@aux@cite{larsen2002}
\abx@aux@segm{0}{0}{larsen2002}
\citation{rajendran2021}
\abx@aux@cite{rajendran2021}
\abx@aux@segm{0}{0}{rajendran2021}
\citation{song2016}
\abx@aux@cite{song2016}
\abx@aux@segm{0}{0}{song2016}
\citation{song2016}
\abx@aux@cite{song2016}
\abx@aux@segm{0}{0}{song2016}
\citation{cplex2009v12}
\abx@aux@cite{cplex2009v12}
\abx@aux@segm{0}{0}{cplex2009v12}
\citation{rajendran2021}
\abx@aux@cite{rajendran2021}
\abx@aux@segm{0}{0}{rajendran2021}
\citation{sun1994}
\abx@aux@cite{sun1994}
\abx@aux@segm{0}{0}{sun1994}
\citation{panwadee2021}
\abx@aux@cite{panwadee2021}
\abx@aux@segm{0}{0}{panwadee2021}
\citation{panwadee2021}
\abx@aux@cite{panwadee2021}
\abx@aux@segm{0}{0}{panwadee2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vehicle Routing Problem}{4}{subsection.2.2}\protected@file@percent }
\acronymused{VRP}
\acronymused{RH}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unnamed Ariel Vehicle Scheduling}{4}{subsection.2.3}\protected@file@percent }
\acronymused{UAV}
\acronymused{UAV}
\acronymused{VRP}
\citation{panwadee2021}
\abx@aux@cite{panwadee2021}
\abx@aux@segm{0}{0}{panwadee2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic flying taxi scheduling}{5}{section.3}\protected@file@percent }
\acronymused{FCFS}
\acronymused{NN}
\acronymused{RH}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rolling-horizon strategy with rolling time-windows.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rh}{{3}{5}{Rolling-horizon strategy with rolling time-windows.\relax }{figure.caption.4}{}}
\acronymused{RH}
\acronymused{FCFS}
\acronymused{NN}
\acronymused{RH}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First-Come, First-Served}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:fcfs}{{3.1}{5}{First-Come, First-Served}{subsection.3.1}{}}
\acronymused{FCFS}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Rolling-horizon algorithm\relax }}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:rh}{{1}{6}{Rolling-horizon algorithm\relax }{algorithm.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of an instance with $6$ requests.\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:fcfs-exp}{{1}{6}{Example of an instance with $6$ requests.\relax }{table.caption.5}{}}
\acronymused{FCFS}
\acronymused{FCFS}
\citation{panwadee2021}
\abx@aux@cite{panwadee2021}
\abx@aux@segm{0}{0}{panwadee2021}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The \acs {FCFS} heuristic solution.\relax }}{7}{figure.caption.6}\protected@file@percent }
\acronymused{FCFS}
\newlabel{fig:example-fcfs}{{4}{7}{The \acs {FCFS} heuristic solution.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nearest Neighbor}{7}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:nn}{{3.2}{7}{Nearest Neighbor}{subsection.3.2}{}}
\acronymused{NN}
\acronymused{NN}
\acronymused{FCFS}
\acronymused{NN}
\acronymused{FCFS}
\acronymused{NN}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The \acs {NN} heuristic solution.\relax }}{7}{figure.caption.7}\protected@file@percent }
\acronymused{NN}
\newlabel{fig:example-nn}{{5}{7}{The \acs {NN} heuristic solution.\relax }{figure.caption.7}{}}
\citation{panwadee2021}
\abx@aux@cite{panwadee2021}
\abx@aux@segm{0}{0}{panwadee2021}
\citation{panwadee2021}
\abx@aux@cite{panwadee2021}
\abx@aux@segm{0}{0}{panwadee2021}
\citation{panwadee2021}
\abx@aux@cite{panwadee2021}
\abx@aux@segm{0}{0}{panwadee2021}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of a chromosome with six genes (3 requests/2 taxis).\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chromo}{{6}{8}{Example of a chromosome with six genes (3 requests/2 taxis).\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Genetic Algorithm}{8}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:dynamic-ga}{{3.3}{8}{Genetic Algorithm}{subsection.3.3}{}}
\acronymused{RH}
\acronymused{GA}
\acronymused{GA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Computational results and discussion}{8}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{8}{Computational results and discussion}{section.4}{}}
\acronymused{RH}
\acronymused{FCFS}
\acronymused{NN}
\acronymused{GA}
\acronymused{RH}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}New generated instances}{8}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:instances}{{4.1}{8}{New generated instances}{subsection.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Characteristics of the new constructed instances.\relax }}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:instances}{{2}{9}{Characteristics of the new constructed instances.\relax }{table.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results and discussion}{9}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:results-discussion}{{4.2}{9}{Results and discussion}{subsection.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and future tracks of research}{10}{section.5}\protected@file@percent }
\@input{3-appendices/appendix_1.aux}
\abx@aux@read@bbl@mdfivesum{67FFA379D53F25D7E1E234A18592C0E1}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{chen2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cplex2009v12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{airbus2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fang1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hanshar2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{larsen2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mohan2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rajendran2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rajendran2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rajendran2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{song2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sun1994}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tang2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{panwadee2021}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{chen2017}{}
\abx@aux@defaultlabelprefix{0}{cplex2009v12}{}
\abx@aux@defaultlabelprefix{0}{airbus2025}{}
\abx@aux@defaultlabelprefix{0}{fang1997}{}
\abx@aux@defaultlabelprefix{0}{hanshar2007}{}
\abx@aux@defaultlabelprefix{0}{larsen2002}{}
\abx@aux@defaultlabelprefix{0}{mohan2019}{}
\abx@aux@defaultlabelprefix{0}{rajendran2021}{}
\abx@aux@defaultlabelprefix{0}{rajendran2020}{}
\abx@aux@defaultlabelprefix{0}{rajendran2019}{}
\abx@aux@defaultlabelprefix{0}{song2016}{}
\abx@aux@defaultlabelprefix{0}{sun1994}{}
\abx@aux@defaultlabelprefix{0}{tang2010}{}
\abx@aux@defaultlabelprefix{0}{panwadee2021}{}
\gdef \@abspage@last{14}
