% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{chen2017}{article}{}
    \name{author}{5}{}{%
      {{hash=CH}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Huangke},
         giveni={H\bibinitperiod},
      }}%
      {{hash=ZJ}{%
         family={Zhu},
         familyi={Z\bibinitperiod},
         given={Jianghan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ZZ}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Zhenshi},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Ma},
         familyi={M\bibinitperiod},
         given={Manhao},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SX}{%
         family={Shen},
         familyi={S\bibinitperiod},
         given={Xin},
         giveni={X\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{CH+1}
    \strng{fullhash}{CHZJZZMMSX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{pages}{4906\bibrangedash 4922}
    \field{title}{Real-time workflows oriented online scheduling in uncertain
  cloud environment}
    \field{volume}{73}
    \field{journaltitle}{The Journal of Supercomputing}
    \field{year}{2017}
  \endentry

  \entry{cplex2009v12}{article}{}
    \name{author}{1}{}{%
      {{hash=CII}{%
         family={CPLEX},
         familyi={C\bibinitperiod},
         given={IBM\bibnamedelima ILOG},
         giveni={I\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
    }
    \strng{namehash}{CII1}
    \strng{fullhash}{CII1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{pages}{157}
    \field{title}{V12. 1: User’s Manual for CPLEX}
    \field{volume}{46}
    \field{journaltitle}{International Business Machines Corporation}
    \field{year}{2009}
  \endentry

  \entry{airbus2025}{misc}{}
    \name{author}{1}{}{%
      {{hash=DHO}{%
         family={Dumez},
         familyi={D\bibinitperiod},
         given={Hugues-Olivier},
         giveni={H\bibinithyphendelim O\bibinitperiod},
      }}%
    }
    \strng{namehash}{DHO1}
    \strng{fullhash}{DHO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
  \field{howpublished}{\url{https://actu.fr/occitanie/toulouse_31555/toulouse-un-taxi-volant-pour-circuler-au-dessus-des-bouchons-le-projet-d-airbus-se-concretise_45082439.html}}
    \field{title}{Toulouse. Un taxi volant pour circuler au-dessus des bouchons
  : le projet d'Airbus se concrétise}
    \field{year}{2021}
  \endentry

  \entry{fang1997}{article}{}
    \name{author}{2}{}{%
      {{hash=FJ}{%
         family={Fang},
         familyi={F\bibinitperiod},
         given={Jian},
         giveni={J\bibinitperiod},
      }}%
      {{hash=XY}{%
         family={Xi},
         familyi={X\bibinitperiod},
         given={Yugeng},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{FJXY1}
    \strng{fullhash}{FJXY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{pages}{227\bibrangedash 232}
    \field{title}{A rolling horizon job shop rescheduling strategy in the
  dynamic environment}
    \field{volume}{13}
    \field{journaltitle}{The International Journal of Advanced Manufacturing
  Technology}
    \field{year}{1997}
  \endentry

  \entry{hanshar2007}{article}{}
    \name{author}{2}{}{%
      {{hash=HFT}{%
         family={Hanshar},
         familyi={H\bibinitperiod},
         given={Franklin\bibnamedelima T.},
         giveni={F\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=OBB}{%
         family={Ombuki-Berman},
         familyi={O\bibinithyphendelim B\bibinitperiod},
         given={Beatrice},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{HFTOBB1}
    \strng{fullhash}{HFTOBB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{1}
    \field{pages}{89\bibrangedash 99}
    \field{title}{Dynamic vehicle routing using genetic algorithms}
    \field{volume}{27}
    \field{journaltitle}{Applied Intelligence}
    \field{year}{2007}
  \endentry

  \entry{larsen2002}{article}{}
    \name{author}{3}{}{%
      {{hash=LA}{%
         family={Larsen},
         familyi={L\bibinitperiod},
         given={Allan},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MOBG}{%
         family={Madsen},
         familyi={M\bibinitperiod},
         given={Oli B.\bibnamedelima G.},
         giveni={O\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim
  G\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Solomon},
         familyi={S\bibinitperiod},
         given={Marius},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{LAMOBGSM1}
    \strng{fullhash}{LAMOBGSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{pages}{637\bibrangedash 646}
    \field{title}{Partially dynamic vehicle routing—models and algorithms}
    \field{volume}{53}
    \field{journaltitle}{Journal of the operational research society}
    \field{year}{2002}
  \endentry

  \entry{mohan2019}{article}{}
    \name{author}{3}{}{%
      {{hash=MJ}{%
         family={Mohan},
         familyi={M\bibinitperiod},
         given={Jatoth},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LK}{%
         family={Lanka},
         familyi={L\bibinitperiod},
         given={Krishnanand},
         giveni={K\bibinitperiod},
      }}%
      {{hash=RNA}{%
         family={Rao},
         familyi={R\bibinitperiod},
         given={Neelakanteswara\bibnamedelima A.},
         giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{MJLKRNA1}
    \strng{fullhash}{MJLKRNA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{pages}{34\bibrangedash 39}
    \field{title}{A review of dynamic job shop scheduling techniques}
    \field{volume}{30}
    \field{journaltitle}{Procedia Manufacturing}
    \field{year}{2019}
  \endentry

  \entry{rajendran2021}{article}{}
    \name{author}{1}{}{%
      {{hash=RS}{%
         family={Rajendran},
         familyi={R\bibinitperiod},
         given={Suchithra},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{RS1}
    \strng{fullhash}{RS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{pages}{(13 pages)}
    \field{title}{Real-time dispatching of air taxis in metropolitan cities
  using a hybrid simulation goal programming algorithm}
    \field{volume}{178}
    \field{journaltitle}{Expert Systems with Applications}
    \field{year}{2021}
  \endentry

  \entry{rajendran2020}{article}{}
    \name{author}{2}{}{%
      {{hash=RS}{%
         family={Rajendran},
         familyi={R\bibinitperiod},
         given={Suchithra},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Srinivas},
         familyi={S\bibinitperiod},
         given={Sharan},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{RSSS1}
    \strng{fullhash}{RSSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{pages}{(20 pages)}
    \field{title}{Air taxi service for urban mobility: A critical review of
  recent developments, future challenges, and opportunities}
    \field{volume}{143}
    \field{journaltitle}{Transportation research part E: logistics and
  transportation review}
    \field{year}{2020}
  \endentry

  \entry{rajendran2019}{article}{}
    \name{author}{2}{}{%
      {{hash=RS}{%
         family={Rajendran},
         familyi={R\bibinitperiod},
         given={Suchithra},
         giveni={S\bibinitperiod},
      }}%
      {{hash=ZJ}{%
         family={Zack},
         familyi={Z\bibinitperiod},
         given={Joshua},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{RSZJ1}
    \strng{fullhash}{RSZJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{pages}{470\bibrangedash 505}
    \field{title}{Insights on strategic air taxi network infrastructure
  locations using an iterative constrained clustering approach}
    \field{volume}{128}
    \field{journaltitle}{Transportation Research Part E: Logistics and
  Transportation Review}
    \field{year}{2019}
  \endentry

  \entry{song2016}{article}{}
    \name{author}{3}{}{%
      {{hash=SBD}{%
         family={Song},
         familyi={S\bibinitperiod},
         given={Byung\bibnamedelima Duk},
         giveni={B\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={Jonghoe},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MJR}{%
         family={Morrison},
         familyi={M\bibinitperiod},
         given={James\bibnamedelima R},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{SBDKJMJR1}
    \strng{fullhash}{SBDKJMJR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{pages}{241\bibrangedash 258}
    \field{title}{Rolling horizon path planning of an autonomous system of UAVs
  for persistent cooperative service: MILP formulation and efficient
  heuristics}
    \field{volume}{84}
    \field{journaltitle}{Journal of Intelligent \& Robotic Systems}
    \field{year}{2016}
  \endentry

  \entry{sun1994}{article}{}
    \name{author}{2}{}{%
      {{hash=SD}{%
         family={Sun},
         familyi={S\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=LL}{%
         family={Lin},
         familyi={L\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor \& Francis}%
    }
    \strng{namehash}{SDLL1}
    \strng{fullhash}{SDLL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{pages}{967\bibrangedash 985}
    \field{title}{A dynamic job shop scheduling framework: a backward approach}
    \field{volume}{32}
    \field{journaltitle}{The International Journal of Production Research}
    \field{year}{1994}
  \endentry

  \entry{tang2010}{article}{}
    \name{author}{3}{}{%
      {{hash=TL}{%
         family={Tang},
         familyi={T\bibinitperiod},
         given={Lixin},
         giveni={L\bibinitperiod},
      }}%
      {{hash=JS}{%
         family={Jiang},
         familyi={J\bibinitperiod},
         given={Shujun},
         giveni={S\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Jiyin},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACS Publications}%
    }
    \strng{namehash}{TLJSLJ1}
    \strng{fullhash}{TLJSLJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{pages}{381\bibrangedash 389}
    \field{title}{Rolling horizon approach for dynamic parallel machine
  scheduling problem with release times}
    \field{volume}{49}
    \field{journaltitle}{Industrial \& engineering chemistry research}
    \field{year}{2010}
  \endentry

  \entry{panwadee2021}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=TP}{%
         family={Tangpattanakul},
         familyi={T\bibinitperiod},
         given={Panwadee},
         giveni={P\bibinitperiod},
      }}%
      {{hash=QI}{%
         family={Quenel},
         familyi={Q\bibinitperiod},
         given={Ilhem},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{TPQI1}
    \strng{fullhash}{TPQI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{booktitle}{Proceedings of the 13th International Joint Conference on
  Computational Intelligence}
    \field{pages}{141\bibrangedash 148}
    \field{title}{Optimal Scheduling for Flying Taxi Operation}
    \field{year}{2021}
  \endentry
\enddatalist
\endinput
