This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_deliverable.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: 1-opening/titlepage.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: 3-appendices/appendix_1.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: final_deliverable-blx.bib
Database file #2: references.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 15 entries,
            6393 wiz_defined-function locations,
            1295 strings with 11822 characters,
and the built_in function-call counts, 86784 in all, are:
= -- 5937
> -- 1742
< -- 492
+ -- 2001
- -- 650
* -- 6448
:= -- 9057
add.period$ -- 0
call.type$ -- 15
change.case$ -- 252
chr.to.int$ -- 42
cite$ -- 28
duplicate$ -- 8923
empty$ -- 7901
format.name$ -- 993
if$ -- 18064
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 0
newline$ -- 467
num.names$ -- 710
pop$ -- 4896
preamble$ -- 1
purify$ -- 330
quote$ -- 0
skip$ -- 2882
stack$ -- 0
substring$ -- 10106
swap$ -- 2198
text.length$ -- 426
text.prefix$ -- 14
top$ -- 1
type$ -- 498
warning$ -- 0
while$ -- 1218
width$ -- 0
write$ -- 453
